# meson build directory
build/
# documentation directory (produced by doxygen)
docs/

# external projects
subprojects/*/

# hidden files
.*
!.clang-format
!.gitignore
!.gitmodules

# KDevelop projects
*.kdev4

# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app
